digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="summary_sim <= 0.285\nentropy = 1.0\nsamples = 4151\nvalue = [2064, 2087]", fillcolor="#fdfeff"] ;
1 [label="total_word_count <= 1407.5\nentropy = 0.95\nsamples = 1719\nvalue = [634, 1085]", fillcolor="#add6f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.888\nsamples = 1032\nvalue = [315, 717]", fillcolor="#90c8f0"] ;
1 -> 2 ;
3 [label="entropy = 0.996\nsamples = 687\nvalue = [319, 368]", fillcolor="#e5f2fc"] ;
1 -> 3 ;
4 [label="total_word_count <= 945.5\nentropy = 0.978\nsamples = 2432\nvalue = [1430, 1002]", fillcolor="#f7d9c4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.937\nsamples = 475\nvalue = [168, 307]", fillcolor="#a5d3f3"] ;
4 -> 5 ;
6 [label="entropy = 0.939\nsamples = 1957\nvalue = [1262, 695]", fillcolor="#f3c6a6"] ;
4 -> 6 ;
}
